{
  "name": "employee",
  "version": "1.0.0",
  "description": "Projeto criado para aprender mais profundamente react e next.js. Para isso, vou usar um problema real.",
  "main": "index.js",
  "scripts": {
    "start:crud": "nodemon ./core/index.js",
    "dev:crud": "", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
